#settings.server
#Mon Apr 25 15:57:30 CEST 2016
ignoredChannels=
delimColorCode=DEFAULT
delimColorBool=false
delimFormatCode=DEFAULT
delimFormatBool=false
autoPMSearch=true
delimiterChars=ANGLES
defaultChannels=
autoChannelSearch=true
