#settings.filters
#Mon Apr 25 15:57:30 CEST 2016
1.sendToTabBool=true
1.audioNotificationBool=false
1.inverseMatch=false
1.audioNotificationSound=ORB
1.highlightFormat=BOLD
1.caseSensitive=false
1.highlightColor=YELLOW
1.removeMatches=false
1.highlightBool=false
1.filterName=PrivateMessages
1.expressionString=^(From|To)(?\:[\\w .]+?-?~?)(\\w+)\\+*\:.+
1.sendToAllTabs=false
1.sendToTabName=%2
