# Make vat crafted from invar.
recipes.remove(Vat);
recipes.addShaped(Vat, [	[InvarIngot, null,       InvarIngot],
							[InvarIngot, null,       InvarIngot],
							[InvarIngot, InvarIngot, InvarIngot]]);

# remove crafting for raw aluminum
recipes.remove(RawAluminum);

#Remove all forestry power generators.
recipes.remove(<1404>);

# lower output of fishfinger recipe
recipes.remove(FishFinger);
									
#Lower output of Honeyed Slice recipe
recipes.remove(HoneyedSlice);
recipes.addShaped(HoneyedSlice, [	[HoneyDrop, HoneyDrop, HoneyDrop],
									[HoneyDrop, Bread,     HoneyDrop],
									[HoneyDrop, HoneyDrop, HoneyDrop]]);
									
#remove Berry Medley
recipes.remove(<12673>);