#remove ex nihilo ore dict to prevent exploits
oreDict.oreAluminum.remove(<3750:0>);
oreDict.oreAluminum.remove(<3750:1>);
oreDict.oreCopper.remove(<3751:0>);
oreDict.oreCopper.remove(<3751:1>);
oreDict.oreGold.remove(<3752:0>);
oreDict.oreGold.remove(<3752:1>);
oreDict.oreIron.remove(<3753:0>);
oreDict.oreIron.remove(<3753:1>);
oreDict.oreLead.remove(<3754:0>);
oreDict.oreLead.remove(<3754:1>);
oreDict.oreNickel.remove(<3755:0>);
oreDict.oreNickel.remove(<3755:1>);
oreDict.orePlatinum.remove(<3757:0>);
oreDict.orePlatinum.remove(<3757:1>);
oreDict.oreSilver.remove(<3758:0>);
oreDict.oreSilver.remove(<3758:1>);
oreDict.oreTin.remove(<3759:0>);
oreDict.oreTin.remove(<3759:1>);

#add porcelain clay to ore dict for MFR compatibility
oreDict.dyeCeramicWhite.add(<9122>);

# add raw plastic when crafting fluix dust to get bonus
recipes.addShapeless(<3129:0>, [oreDict.dyeCeramicWhite, Glass]);
item.mfr.upgrade.radius.emerald.displayName = "Enderium Upgrade";
item.mfr.upgrade.radius.diamond.displayName = "Fluxed Upgrade";



