#Hard Plastic
recipes.addShaped(<20519:5>, [	[<1054:3>,  <20522:2>, <1054:3>], 
								[<20522:2>, <12249>,   <20522:2>], 
								[<1054:3>,  <20522:2>, <1054:3>]]);
#Neoprene
recipes.addShaped(<20519:4>, [	[<12251>,   <20525:*>, <12251>], 
								[<20525:*>, <20522:2>, <20525:*>], 
								[<12251>,   <20525:*>, <12251>]]);
#Booze Barrel
recipes.remove(<30108>);
recipes.addShaped(<30108>, [	[null, oreDict.plankWood,  null], 
								[null, oreDict.woodRubber, null], 
								[null, oreDict.plankWood,  null]]);
#Limestone
mods.exnihilo.sieve.addRecipe(<1054:3>, <3404>, 12);

#Marble
recipes.addShaped(<2746> * 9, [	[oreDict.stone,          oreDict.blockLimestone,  oreDict.stone], 
								[oreDict.blockLimestone, oreDict.stone,           oreDict.blockLimestone], 
								[oreDict.stone,          oreDict.blockLimestone,  oreDict.stone]]);

#Ender Chest
recipes.remove(<241>);
recipes.addShaped(<241>, [	[<369>,               oreDict.cloth,      <369>],
							[oreDict.obsidian,    <975:6>,            oreDict.obsidian], 
							[<369>,               <2009>,             <369>]]);
#Ender Tank
recipes.remove(<241:4096>);
recipes.addShaped(<241:4096>, [	[<369>,         oreDict.cloth,      <369>],
							    [oreDict.obsidian,  <2006:1>,           oreDict.obsidian], 
							    [<369>,             <2009>,             <369>]]);
#Ender Pouch
recipes.remove(<7493>);
recipes.addShaped(<7493>, [	[<20264:165>,    oreDict.cloth,     <20264:165>],
							[<15548>,        <20259:2>,         <15548>], 
							[<20264:165>,    <15548>,           <20264:165>]]);

#Electric Hoe
recipes.addShaped(<30119>, [	[<30041:4>,  <30041:4>,      null], 
								[null,       <30041:4>,      null], 
								[null,       <30038:3>,      null]]);


#Chicken Spawn Egg
recipes.addShapeless(<383:93>, [<383:93>]);
#Squid Spawn Egg
recipes.addShapeless(<383:94>, [<383:94>]);





#Stonesword for Ars Magica
recipes.addShaped(<272>, 	[[oreDict.cobblestone, null, null],
				 [oreDict.stickWood ,null ,null],
				 [oreDict.stickWood ,null ,null]]);


#Witchwood Sapling
mods.exnihilo.sieve.addRecipe(<817>, <827>, 30);

#Witchwood Leaves
recipes.addShaped(<817>, 	[[oreDict.treeSapling,   <22367>,  oreDict.treeSapling],
				 			[<22367>,                <9111> ,  <22367>],
				 			[oreDict.treeSapling,    <22367>,  oreDict.treeSapling]]);
				 			
#Wakebloom
recipes.addShaped(<22365>, 	[[<111>, <22367>, <111>],
				 [<22367> ,<9111> ,<22367> ],
				 [<111> ,<22367> ,<111>]]);


