# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=580

    # The id of the pim block
    I:blockPIMId=582

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=581

    # The id of the sensor block
    I:blockSensorId=584

    # The id of the ticket machine block
    I:blockTicketMachineId=583
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=9257

    # The id of the glasses
    I:itemGlassesId=9258
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


